<Solution>
  <Folder Name="/agent/" />
  <Folder Name="/agent/versioncontrol.agent/">
    <Project Path="agent/versioncontrol.agent/versioncontrol.agent.csproj" />
  </Folder>
  <Folder Name="/backend/">
    <Project Path="backend/VersionControl.Api/VersionControl.Api.csproj" />
    <Project Path="backend/VersionControl.Application/VersionControl.Application.csproj" />
    <Project Path="backend/VersionControl.Domain/VersionControl.Domain.csproj" />
    <Project Path="backend/VersionControl.Infrastructure/VersionControl.Infrastructure.csproj" />
    <Project Path="backend/VersionControl.Shared/VersionControl.Shared.csproj" />
  </Folder>
</Solution>
